{"schema":"1.0","details":{"displayName":"Enhanced Refresh-Flow for Power BI Dataset","description":"","createdTime":"2022-09-07T14:03:10.6547309Z","packageTelemetryId":"7250227d-8e9d-49b1-a9cb-852b50d63bf1","creator":"N/A","sourceEnvironment":""},"resources":{"724b3cea-d586-4b58-ac35-8b00c498b5c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enhanced Refresh-Flow for Power BI Dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["934edcf4-9ced-46c9-bf0d-dfd98386ec3a","27614359-1f0c-4441-b70a-a09e170ccae1"]},"934edcf4-9ced-46c9-bf0d-dfd98386ec3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27614359-1f0c-4441-b70a-a09e170ccae1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"niharika@parashar1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["934edcf4-9ced-46c9-bf0d-dfd98386ec3a"]}}}